* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

.admin-home {
    display: flex;
    background-color: #f1f1f1;
}

.nav-holder {
    display: grid;
    grid-template-columns: 300px 1fr;
    width: 100%;
    background-color: white;
}

.admin-divider {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}

.heading-div {
    height: 68px;
    width: 100%;
    position: absolute;
    display: grid;
    grid-template-columns: 300px 1fr 200px;
    left: 0;
    top: 0;
    right: 0;
}

.heading {
    font-size: 32px;
    padding: 20px 0px 15px 20px;
}

.searcher {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.search-bar {
    display: grid;
    grid-template-columns: 1fr 55px;
    width: 600px;
    height: 38px;
    background-color: #f1f1f1;
    z-index: 2;
    border-radius: 16px;
}

.find-cars {
    background: transparent;
    border: none;
    padding-left: 14px;
    font-size: 15px;
    height: 100%;
    width: 98%;
    border-radius: 16px;
}

.corner-btn {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.search-btn {
    z-index: 2;
    font-size: 18px;
    cursor: pointer;
}

.search-btn:active {
    color: red;
}

.navigation {
    margin-top: 30px;
    height: 100%;
    width: 300px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    top: 69px;
}

.admin-nav {
    border-top: 1px solid white;
    font-size: 25px;
    margin-top: 80px;
}

.nav-title {
    display: inline-block;
    width: 100%;
    padding: 10px 0px 10px 0px;
    font-size: 20px;
    cursor: pointer;
    height: 25px;
    margin-bottom: 15px;
}

.nav-title:hover {
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
    border: 2px solid #f1f1f1;
    border-radius: 40px;
}

.iconer {
    display: inline-block;
    width: 32px;
    height: 30px;
    border: none;
}

.nav-logout {
    position: absolute;
    bottom: 150px;
    width: 100%;
    font-size: 20px;
    margin-top: 50px;
    cursor: pointer;
    padding: 10px 0px 10px 0px;
}

.nav-logout:hover {
    transform: scale(1.01);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    border-radius: 40px;
}

.side-text {
    font-family: 'Poppins', sans-serif;
    display: inline-block;
    padding-left: 20px;
    font-size: 20px;
}

.fa-solid {
    padding-right: 10px;
    color: #666666;
}

.top-bar {
    display: flex;
    width: 100%;
    height: 100%;
}

.admin-back {
    position: absolute;
    background-color: white;
    top: 0px;
    right: 0px;
    left: 300px;
    display: flex;
    border-bottom: 1px solid white;
    color: rgb(0, 0, 0);
    height: 68px;
    justify-content: flex-end;
    align-items: center;
}

.admin-exit {
    padding: 10px 20px;
    width: 70px;
    height: 20px;
    background-color: red;
    border-radius: 4px;
    border: solid 1px red;
    color: white;
    font-weight: 600;
}

/** -------------------------------------------------------------------------------------------------------------------------------- */

.admin-main {
    background-color: #f1f1f1;
    position: absolute;
    left: 300px;
    right: 40px;
    top: 100px;
    bottom: 50px;
    border-radius: 8px;
}

.position-h1 {
    display: flex;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    padding-left: 30px;
    padding-top: 40px;
    font-size: 26px;
    color: #2b2b2b;
}

.containers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
    padding-left: 32px;
}

.box1 {
    height: 200px;
    width: 350px;
    background-color: white;
    border-radius: 8px;
}

